{
  "name": "oposicion-laboratorio-zaragoza",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "App de estudio para la oposicion de Tecnica/o Auxiliar de Laboratorio del Ayuntamiento de Zaragoza",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false || tsc -b",
    "export:pdf": "node scripts/export-pdf.js",
    "verificar": "node scripts/verificar.js",
    "verificar:figuras": "node scripts/verificar-figuras.js",
    "verificar:repaso": "node scripts/verificar-repaso.js",
    "verificar:pdf": "node scripts/verificar-pdf.js",
    "verificar:editor": "node scripts/verificar-editor.js",
    "verificar:word": "node scripts/verificar-word.js",
    "verificar:temario": "node scripts/verificar-temario.js",
    "verificar:cuestionario": "node scripts/verificar-cuestionario.js"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "docx": "^9.8.1",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.2.0",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^4.10.38",
    "puppeteer-core": "^25.9.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
